Construyendo Tensor Métrico...
Calculando Símbolos de Christoffel (Gamma)...
Calculando Tensor de Ricci (R_mn)...
Calculando Escalar de Ricci (R)...
Calculando Tensor de Einstein (G_00)...

--- RESULTADO ANALÍTICO: COMPONENTE G_00 ---
G_00 (proporcional a la densidad de energía efectiva):
                  ⎛ 2                 2                 2             ⎞                          ↪
  ⎛      2      ⎞ ⎜∂                 ∂                 ∂              ⎟                  ⎛  2    ↪
- ⎝0.5⋅cₛ  - 1.0⎠⋅⎜───(ρ(x, y, z)) + ───(ρ(x, y, z)) + ───(ρ(x, y, z))⎟⋅ρ(x, y, z) + 0.5⋅⎝cₛ  -  ↪
                  ⎜  2                 2                 2            ⎟                          ↪
                  ⎝∂x                ∂y                ∂z             ⎠                          ↪
──────────────────────────────────────────────────────────────────────────────────────────────── ↪
                                                                                                 ↪
                                                                                                 ↪

↪    ⎛                2                                2                                2        ↪
↪  ⎞ ⎜               ∂                                ∂                                ∂         ↪
↪ 2⎠⋅⎜3.0⋅ρ(x, y, z)⋅───(ρ(x, y, z)) + 3.0⋅ρ(x, y, z)⋅───(ρ(x, y, z)) + 3.0⋅ρ(x, y, z)⋅───(ρ(x,  ↪
↪    ⎜                 2                                2                                2       ↪
↪    ⎝               ∂x                               ∂y                               ∂z        ↪
↪ ────────────────────────────────────────────────────────────────────────────────────────────── ↪
↪                                   2                                                            ↪
↪                                  ρ (x, y, z)                                                   ↪

↪                              2                       2                       2⎞
↪              ⎛∂             ⎞        ⎛∂             ⎞        ⎛∂             ⎞ ⎟
↪ y, z)) - 1.5⋅⎜──(ρ(x, y, z))⎟  - 1.5⋅⎜──(ρ(x, y, z))⎟  - 1.5⋅⎜──(ρ(x, y, z))⎟ ⎟
↪              ⎝∂x            ⎠        ⎝∂y            ⎠        ⎝∂z            ⎠ ⎟
↪                                                                               ⎠
↪ ───────────────────────────────────────────────────────────────────────────────
↪                                                                                
↪                                                                                